ACDM v1.3
0911
01--알고리즘 대폭 수정
>> HW-3-09(CC-F) 결함 확인
0912
02--신관 비인가 결합 조건 추가
03--도색표기 오탈자 수정 조건 추가
>> HW-3-11 결함 확인
04--날개 부식 3개이상 감지 시 결함 판정
05--멈치 부식 3개이상 감지 시 결함 판정
>> HW-83ma205-009 결함 오후 4:54 2023-09-12
>> HW-84DA205-014 결함 오후 5:01 2023-09-12
06--신관, 탄체 소/중 부식 구별 boolean 분리
>> HW-86JA205-022 결함 오후 8:52 2023-09-12 촬영완료
07--추진약멈치 중부식 날개,탄체의 멈치 각각 개수가 3개 이상일 때 결함 판정으로 수정
08--mrcnn 탄체 부식 조건 수정;모델 교체 예정
1012 - v2.0
--mrcnn -> yolo 모델 교체 (완)
--yolo 마스크 중복 제거
1016
--링게이지불합격 - 욜로 감지로 변경 후 YOLO.py 에 포함, infer-body 삭제
--레이저변위센서 - (균열, 뒤틀림)- 욜로 감지로 변경, 색깔 및 중부식 기준 x
--mrcnn 삭제
--추진장약 - 부분 망실 조건 변경; 컨투어 크기 제한 방식
--날개 - 부식 조건 변경; 양자화
--패키지화
--변경 예정(YOLO) - 추진장약이물질, 추진약멈치 중부식조건
1017
--결함코드 구성품별 출력 기능 추가
1018
--변위센서 설정값 conf 지정
1019
--keyboard 라이브러리 추가 및 'esc' 프로그램 종료 구현
--yolo : anchor 가중치 변경 (이미지 추가)
--requirements.txt 수정; mrcnn 삭제에 따라 관련 라이브러리 제거
--가상환경 : acdm3
1019 - v2.1
--keyboard 라이브러리 삭제 , msvcrt로 프로그램 종료 기능 수정
--추진약멈치 anchor 가중치 파일 업데이트 (이미지 추가 학습)
1020
--엑셀 수정 ; 탄약고번호, 도딕, 검사관 추가
--엑셀 수정 ; 탄체 결함코드 제외
--약포 이물질, 멈치 상하 망실과 중부식에 대한 알고리즘 수정 완료
1025 - v2.2
--스크린샷 기능 추가
--멈치 중부식 평균(픽셀단위 최대값, 평균값)으로 부식 판단으로 수정
--laser auto mode 추가
--head 모델 교체 ; 기존 head -> head0925
--신관, 탄체 ; 소,중부식 알고리즘 수정
--head 모델 교체 ; 기존 head -> head1025
--탄체 소부식 면적 기준 결함 검출 방식으로 판단 알고리즘 수정
1027 
--quit_loop ; exit() -> sys exit으로 추가
--laser 데이터 경로 로그 추가
--도색표기 수정 중; class, def 파일 분류
--엑셀 탄약고번호 삭제
--git 업로드
1028 - v2.3
--도색표기 수정
--엑셀 저장 - 서식 메타데이터 저장 안되서 파일 생성 후 마소엑셀로 열고 저장해야됨 -> xlsxwriter 로 변경하면 해결가능
--날개 좌표점으로 결함 검출 수정
--

